{
  "name": "layer",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "postinstall": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.691.0",
    "@aws-sdk/client-dynamodb": "^3.637.0",
    "@aws-sdk/lib-dynamodb": "^3.637.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^18.19.120",
    "aws-sdk-client-mock": "4.1.0",
    "typescript": "^5.5.4"
  }
}
